# Placebo

./: LICENSE  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/shadows/placebo/: CommonClass.java  Constants.java  Placebo.java  PlaceboClient.java
Common/src/main/java/shadows/placebo/block_entity/: TickingBlockEntity.java  TickingBlockEntityType.java  TickingEntityBlock.java
Common/src/main/java/shadows/placebo/color/: GradientColor.java
Common/src/main/java/shadows/placebo/commands/: SerializeLootTableCommand.java
Common/src/main/java/shadows/placebo/compat/: TrinketInventory.java
Common/src/main/java/shadows/placebo/config/: Configuration.java
Common/src/main/java/shadows/placebo/container/: ContainerUtil.java  EasyContainerData.java  FilteredSlot.java  PlaceboContainerFactory.java
Common/src/main/java/shadows/placebo/events/: AnvilLandEvent.java  CommonSetupEvent.java  DatapackSyncEvent.java  GetEnchantmentLevelEvent.java  ItemUseEvent.java  ModEventBus.java  PlaceboEventFactory.java  PlayerTickEvent.java  RegisterCommandsEvent.java  RegisterReloadListenersEvent.java
Common/src/main/java/shadows/placebo/events/client/: ClientSetupEvent.java  ClientTickEvent.java  RegisterAdditionalModelsEvent.java  RegisterColorHandlersEvent.java  RegisterKeysEvent.java  RegisterLayerDefinitionsEvent.java  RegisterLayersEvent.java  RegisterOverlaysEvent.java
Common/src/main/java/shadows/placebo/json/: ConditionHelper.java  ItemAdapter.java  JsonUtil.java  PSerializer.java  PlaceboJsonReloadListener.java  RandomAttributeModifier.java  WeightedJsonReloadListener.java
Common/src/main/java/shadows/placebo/loot/: LootSystem.java  PoolBuilder.java
Common/src/main/java/shadows/placebo/mixin/: AnvilBlockMixin.java  LootTablesMixin.java  MinecraftServersMixin.java
Common/src/main/java/shadows/placebo/mixin/access/: LivingEntityRendererAccessor.java  MenuScreensAccessor.java  MenuTypeAccessor.java  MinecraftServerAccessor.java  TextColorAccessor.java
Common/src/main/java/shadows/placebo/network/: MessageProvider.java  NetworkChannel.java  NetworkContext.java  PacketDistro.java
Common/src/main/java/shadows/placebo/packets/: ButtonClickMessage.java  OpenContainer.java  PatreonDisableMessage.java  ReloadListenerPacket.java
Common/src/main/java/shadows/placebo/patreon/: PatreonPreview.java  TrailsManager.java  WingsManager.java
Common/src/main/java/shadows/placebo/patreon/wings/: Wing.java
Common/src/main/java/shadows/placebo/platform/: PlatformType.java  Services.java
Common/src/main/java/shadows/placebo/platform/services/: IPlatformHelper.java
Common/src/main/java/shadows/placebo/recipe/: RecipeHelper.java
Common/src/main/java/shadows/placebo/screen/: ScreenFactory.java  TickableText.java
Common/src/main/java/shadows/placebo/transfer/: PlaceboEnergyStorage.java
Common/src/main/java/shadows/placebo/util/: ClientUtil.java  EnchantmentUtils.java  PlaceboTaskQueue.java  PlaceboUtil.java  RegObjHelper.java  RegistryEvent.java
Common/src/main/resources/: mods.groovy  placebo.accesswidener  placebo.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/shadows/placebo/fabric/: PlaceboFabric.java  PlaceboFabricClient.java
Fabric/src/main/java/shadows/placebo/fabric/api/: PlaceboClientInitEntrypoint.java  PlaceboInitEntrypoint.java
Fabric/src/main/java/shadows/placebo/fabric/cap/: FabricEnergyStorage.java
Fabric/src/main/java/shadows/placebo/fabric/client/: PlaceboFabricClient.java
Fabric/src/main/java/shadows/placebo/fabric/comap/: TrinketsCompat.java
Fabric/src/main/java/shadows/placebo/fabric/mixin/: AbstractContainerScreenMixin.java  EntityRenderDispatcherMixin.java  PlayerMixin.java
Fabric/src/main/java/shadows/placebo/fabric/platform/: FabricNetworkChannel.java  FabricPlatformHelper.java
Fabric/src/main/resources/: placebo_fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/shadows/placebo/forge/: PlaceboDatagen.java  PlaceboForge.java
Forge/src/main/java/shadows/placebo/forge/cap/: InternalItemHandler.java  ModifiableEnergyStorage.java
Forge/src/main/java/shadows/placebo/forge/client/: PlaceboForgeClient.java
Forge/src/main/java/shadows/placebo/forge/compat/: CuriosCompat.java  TOPCompat.java
Forge/src/main/java/shadows/placebo/forge/platform/: ForgeNetworkChannel.java  ForgePlatformHelper.java
