# Project
version=1.0.0
group=shadows.placebo

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.0.3

# Fabric
fabric_version=0.85.0
fabric_loader_version=0.14.9

# Mod options
mod_id=placebo
mod_name=Placebo
mod_author=Shadows

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

cca_version=5.2.0
trinkets_version=3.7.0
top_version=5.2.0-beta.3+1.20.1
eventdispatcher_version=1.9.0
asmutils_version=0.4.1
mixinextras_version=0.2.0-beta.9