# Project
version=1.0.0
group=shadows.placebo

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.30

# Fabric
fabric_version=0.62.0
fabric_loader_version=0.14.9

# Mod options
mod_id=placebo
mod_name=Placebo
mod_author=Shadows

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false